{
  "name": "aaronjwood.com",
  "version": "4.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/aaronjwood/aaronjwood.com.git"
  },
  "author": "Aaron Wood",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/aaronjwood/aaronjwood.com/issues"
  },
  "homepage": "https://aaronjwood.com",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootswatch": "^3.3.7",
    "biginteger": "^1.0.3",
    "jquery": "^3.2.1"
  }
}
